# stocktaking2.Blazor

./: README.md  stocktaking2.Blazor.sln
stocktaking2.Blazor/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  stocktaking2.Blazor.csproj
stocktaking2.Blazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
stocktaking2.Blazor/Areas/Identity/Pages/: _ViewImports.cshtml
stocktaking2.Blazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
stocktaking2.Blazor/Data/: ApplicationDbContext.cs  DbService.cs
stocktaking2.Blazor/Data/DB/: Category.cs  CategoryHistory.cs  Departament.cs  DepartamentHistory.cs  DisposedUnit.cs  Email.cs  EmailHistory.cs  Employer.cs  EmployerHistory.cs  IPs.cs  InstalledSoft.cs  InstalledSoftHistory.cs  Manufacturer.cs  ManufacturerCategories.cs  ManufacturerHistory.cs  RdpConnect.cs  ServiceWork.cs  StoredFile.cs  Unit.cs  UnitHistory.cs  UnitInstalledSofts.cs  UnitStatus.cs  UnitStatusHistory.cs  UserHistory.cs  UserSettings.cs  WinAccount.cs  WinName.cs  WinNameHistory.cs
stocktaking2.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
stocktaking2.Blazor/Helpers/: ChartData.cs  FileUtil.cs  Form.cs  GitHubCommit.cs  IndexPageData.cs  NavigationManagerExtensions.cs  Paging.cs  PasswordModel.cs  Reports.cs  RoleInitializer.cs  SampleData.cs  SettingsHelper.cs  TableSettings.cs
stocktaking2.Blazor/Helpers/RandomColor/: ColorScheme.cs  Luminosity.cs  Options.cs  RandomColor.cs  Range.cs
stocktaking2.Blazor/Migrations/: 20210418061830_FirstEdit.Designer.cs  20210418061830_FirstEdit.cs  20210501131300_DisposedReason.Designer.cs  20210501131300_DisposedReason.cs  ApplicationDbContextModelSnapshot.cs
stocktaking2.Blazor/Pages/: Index.razor  ModalAddDialog.razor  ModalHistory.razor  ModalReport.razor  ModalWindow.razor  ModalYesNoDialog.razor  Test.razor  _Host.cshtml  _ViewImports.cshtml
stocktaking2.Blazor/Pages/Admin/: Categories.razor  InstalledSofts.razor  Manufacturers.razor  UnitStatuses.razor  UserActivity.razor  Users.razor  WinNames.razor
stocktaking2.Blazor/Pages/Menu/: About.razor  Activity.razor  Departaments.razor  Emails.razor  Employers.razor  Password.razor  Search.razor
stocktaking2.Blazor/Pages/Shared/: _Layout.cshtml
stocktaking2.Blazor/Pages/Units/: AddUnit.razor  Disposed.razor  UnitView.razor  Units.razor
stocktaking2.Blazor/Properties/: launchSettings.json
stocktaking2.Blazor/Shared/: IPSearch.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageLoadingSpinner.razor
stocktaking2.Blazor/wwwroot/css/: LoreSoftBlazorControls.css  sb-admin-2.css
